<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	 <script>document.createElement("button")</script>
	<style>
		header
{border:1px solid grey; margin:0px; padding:0px; font-size: 50px; background-color: #00695c; color: white;}
body{
	background-color: #f1f8e9;

  }
	footer{border:1px solid grey; margin:0px; padding:20px; font-size: 50px; background-color: #00695c; color: white;display:block; margin:0px; font-family: lucida calligraphy;}

	

nav{
	border:1px solid grey; margin:0px; padding:0px; font-size: 20px; background-color: #ede7f6; color: white; font-family: sans-serif;

}

nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}

/*button{
	color: white; text-decoration-color: black;
}
*/
a:link, a:visited {
    background-color: #ede7f6;
    color: #212121 ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color:#00695c;
}

section,article{border:1px solid grey; margin:5px; padding:50px; display: block;font-family: lucida calligraphy;background-color:white;font-size: 17px;}

img{
      padding-right: 70px;
      padding-left: 70px;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

</style>
</head>
<body>
<header>
<center>
  <img src="aplogo.png" style="width:5em;height:5em;border:0">
	<p style="font-family: sans-serif;">Online Polling System</p>
	</center>
	</header>
	<nav>

<ul style="float-left">
  <li><a href="home.html">Home</a></li>
  <li><a href="parties.html">Political Parties</a></li>
 <li><a href="register.html">Registration</a>
  <li><a href="login.html">Login</a></li>
 </li>
 </ul>
  
</ul>
</nav>
<body>
  <section>
 

<a href="admin.html">
  <img src="admin.png" alt="Not Found" style="width:10em;height:10em;border:0">
</a> 
<a href="officer.html">
  <img src="officer.png" alt="Not Found" style="width:10em;height:10em;border:0">
</a>

<a href="user.html">
  <img src="user.png" alt="Not Found" style="width:10em;height:10em;border:0">
</a>

</section>
</body>




<footer>
<p style="font-size: 20px">Designed by:Manjusha</p>
<p style="font-size: 20px">&copy; 2017 Government of AP. All rights reserved.</p></p>
<!--<p style="font-size: 20px">Email:manjusha.magapu.11@gmail.com</p>
<p style="font-size: 20px">Facebook:Manjusha Magapu</p>
<p style="font-size: 20px">Linkedin:Manjusha Magapu</p>-->
</footer>


</body>
</html>