<html>
<head>
  <title>home</title>
  <script>document.createElement("label")</script>
  <style>
     label{
      font-size: 20px;
}

/*article{border:1px solid black; margin:5px; padding:8px;}*/
div {
    background-color:#9e9e9e;
    width: 300px;
    border: 10px solid black;
    padding: 25px;
    margin: 25px;
}
body{
  padding:50px;
  background-color: #eeeeee;
}
a:link, a:visited {
    background-color:black ;
    color: white ;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color:black;
}

  </style>
</head>
<body >
<center>
<!--<h1 style="font-family: sans-serif;" style="font-size: 50px"; style="color:white";>INSTALLATION GUIDE</h1>-->
<div>
<form>
<section>
<article>
  <label><b>Voter ID</b></label><br>
<input type="text" name="id" placeholder="VoterID"><br><br>

<label><b>Aadhar No.</b></label><br>
<input type="text" name="id" placeholder="Aadhar no."><br><br>
<label><b>Password</b></label><br>

<input type="Password" name="id" placeholder="Password">
<br>
<br>

<input type="submit" name="submit" onclick="alert('submitted succesfully')">

</article>


</section>

</center>



</form>
</div>

</body>
<pre>
  






</pre>
<center><a href="index.html">BACK</a></center>
</html>